WSGIScriptAlias /fdregister /Users/thales/Projects/djangoapps/fdregister/fdregister/wsgi.py
WSGIPythonPath /Users/thales/Projects/djangoapps/fdregister

Alias /fdregister/static/admin /Python34/Lib/site-packages/django/contrib/admin/static/admin

<Directory /Users/thales/Projects/djangoapps/fdregister>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

<Directory /Python34/Lib/site-packages/django/contrib/admin/static/admin>
Require all granted
</Directory>